<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSSMidterm.css">
    <title>Meet Sydney!</title>

    <style>
        .vb {
            margin: 0%;
            position: relative;
        }

        .first-txt {
            position: absolute;
            top: -150px;
            left: 230px;
            
        }

        .second-txt {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
    </style>

    <style>

        .fp {
            margin: 0%;
            position: relative;
        }

        .third-txt {
            position: absolute;
            top: -150px;
            left: 170px;
        }

        .fourth-txt {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
    </style>

    <style>

        .y {
            margin: 0%;
            position: relative;
        }

        .fifth-txt {
            position: absolute;
            top: -20px;
            left: 170px;
        }

        .sixth-txt {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
    </style>

    <style>

        .p {
            margin: 0%;
            position: relative;
        }

        .seventh-txt {
            position: absolute;
            top: -150px;
            left: 220px;
        }

        .eigth-txt {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
    </style>
    <style>

        .rs {
            margin: 0%;
            position: relative;
        }

        .ninth-txt {
            position: absolute;
            top: -90px;
            left: 140px;
        }

        .tenth-txt {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
    </style>

</head>
<body>
    <h1>Hey, welcome to my site. Click around!</h1> 
    <div id="pink-ball">
    </div>
    <nav>
        <a>home</a>
        <a>about</a>
        <a>projects</a>
        <a>more</a>
        <a>socials</a>
    </nav>
    <div class="vb">
        <img src="/img/vintageBag.png">
        <h3 class="first-txt">
            HOME
        </h3>
        <h3 class="second-txt">
            home is where the heart is
        </h3>
        </div>
    <div class="fp">
        <img src="/img/fishPond.png">
        <h3 class="third-txt">
            ABOUT
        </h3>
        <h3 class="fourth-txt">
            learn more
        </h3>
    </div>
    <div class="y">
        <img src="/img/yarn.png">
        <h3 class="fifth-txt">
            PROJECTS
        </h3>
        <h3 class="sixth-txt">
            my work
        </h3>
    </div>
    <div class="p">
        <img src="/img/pool.png">
        <h3 class="seventh-txt">
            MORE
        </h3>
        <h3 class="eigth-txt">
            give me more!
        </h3>
    </div>
    <div class="rs">
        <img src="/img/rollerSkate.png">
        <h3 class="ninth-txt">
            SOCIALS
        </h3>
        <h3 class="tenth-txt">
            find me!
        </h3>
    </div>


</body>
</html>