@media only screen and (min-width: 500px) {

body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
    
  }

  img {
      max-width: 100%;
      display: block;
      float: left;
      padding: 0 20px 20px 0;
  }
  

  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }

  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
    gap: 10px;
  }
  
  nav {
    background-color: #000;
    color: white;
    padding: .5em;
    position: sticky;
    top: 0px;
    left: 0px;
  }
  
  nav ul {
    text-align:center;
    display: flex;
    gap: 280px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 100px 100px;
    gap: 1px;
  }

  .feature {
      width: 200px;
      float: left;
      margin-right: 20px;
      margin-bottom: 20px;
  }
}

  @media only screen and (max-width: 500px) {
    main {
      flex-direction: column;
    }

    nav ul {
      flex-direction: column;
    }

    .photos {
      grid-template-columns: 300px;
    }
  }

