<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style>

    body {
      font-family:sans-serif;
      flex-direction: column;
      align-items: center;
      font-family:sans-serif;
      width: 350px;
      background-color: antiquewhite;
    }

    label {
      font-family:sans-serif;
      font-weight: bold; 
      background-color: rgb(247, 177, 207);
      color:rgb(44, 90, 68);
    }

    div {
      padding-bottom: 20px;
      color: antiquewhite;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
      background-color: rgb(247, 177, 207);
      
    }

    p {
      background-color: rgb(44, 90, 68);
      color: antiquewhite;
      padding: 10px;
      visibility: hidden;
    }

    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    
    <script src="mainwa9.js"></script>
    
  </body>
</html>